contain freebsd KERNEL.ss
contain freebsd IPC.ss
contain IPC.ss SOCKET.ss
contain IPC.ss MQUEUE.ss
contain IPC.ss SYSTEMV.ss
contain IPC.ss PROCESS_MANAGEMENT.ss
contain IPC.ss KQUEUE.ss
contain IPC.ss SIGNAL.ss
contain IPC.ss PTY.ss
contain IPC.ss POSIX.ss


contain KERNEL.ss sys/kern/sys_pipe.c
contain KERNEL.ss sys/kern/sys_procdesc.c
contain KERNEL.ss sys/kern/sys_process.c
contain KERNEL.ss sys/kern/sys_socket.c
contain KERNEL.ss sys/kern/syscalls.c
contain SOCKET.ss sys/kern/uipc_domain.c
contain SOCKET.ss sys/kern/uipc_mbuf.c
contain SOCKET.ss sys/kern/uipc_socket.c
contain MQUEUE.ss sys/kern/uipc_mqueue.c
contain SYSTEMV.ss sys/kern/sysv_msg.c
contain SYSTEMV.ss sys/kern/sysv_sem.c
contain SYSTEMV.ss sys/kern/sysv_shm.c
contain SYSTEMV.ss sys/kern/sysv_ipc.c
contain PROCESS_MANAGEMENT.ss sys/kern/kern_exit.c
contain PROCESS_MANAGEMENT.ss sys/kern/kern_fork.c
contain PROCESS_MANAGEMENT.ss sys/kern/kern_kthread.c
contain PROCESS_MANAGEMENT.ss sys/kern/kern_resource.c
contain PROCESS_MANAGEMENT.ss sys/kern/kern_synch.c
contain KQUEUE.ss sys/kern/kern_event.c
contain SIGNAL.ss sys/kern/kern_sig.c
contain PTY.ss sys/kern/tty_tty.c
contain POSIX.ss sys/kern/posix4_mib.c
