
// SCHEMA
// Author: Jingwei Wu

SCHEME TUPLE :

cLinks		cFunction	cFunction
contain		cFunction		cFunction
// Inheritance

$INHERIT	cFile	cSubSystem
$INHERIT	cFunction	cFile

// Relation Inheritance

SCHEME ATTRIBUTE : 


cSubSystem {
	class_style = 4
	color = (0.0 0.0 1.0)
}

cFile {
	class_style = 2
	color = (0.9 0.9 0.9)
	labelcolor = (0.0 0.0 0.0)
}


cFunction {
	color = (1.0 0.0 0.0)
	labelcolor = (0.0 0.0 0.0)
}

(cLinks) {
	color = (0.0 0.0 0.0)
}FACT TUPLE :
$INSTANCE freebsd cSubSystem
$INSTANCE KERNEL.ss cSubSystem
$INSTANCE IPC.ss cSubSystem
$INSTANCE PROCESS_MANAGEMENT.ss cSubSystem
$INSTANCE PTY.ss cSubSystem
$INSTANCE SOCKET.ss cSubSystem
$INSTANCE POSIX.ss cSubSystem
$INSTANCE SIGNAL.ss cSubSystem
$INSTANCE MQUEUE.ss cSubSystem
$INSTANCE SYSTEMV.ss cSubSystem
$INSTANCE KQUEUE.ss cSubSystem
$INSTANCE freebsd/sys/kern/sys_pipe.c cFile
$INSTANCE freebsd/sys/kern/sys_procdesc.c cFile
$INSTANCE freebsd/sys/kern/sys_process.c cFile
$INSTANCE freebsd/sys/kern/sys_socket.c cFile
$INSTANCE freebsd/sys/kern/syscalls.c cFile
$INSTANCE freebsd/sys/kern/kern_exit.c cFile
$INSTANCE freebsd/sys/kern/kern_fork.c cFile
$INSTANCE freebsd/sys/kern/kern_kthread.c cFile
$INSTANCE freebsd/sys/kern/kern_resource.c cFile
$INSTANCE freebsd/sys/kern/kern_synch.c cFile
$INSTANCE freebsd/sys/kern/tty_tty.c cFile
$INSTANCE freebsd/sys/kern/uipc_domain.c cFile
$INSTANCE freebsd/sys/kern/uipc_mbuf.c cFile
$INSTANCE freebsd/sys/kern/uipc_socket.c cFile
$INSTANCE freebsd/sys/kern/posix4_mib.c cFile
$INSTANCE freebsd/sys/kern/kern_sig.c cFile
$INSTANCE freebsd/sys/kern/uipc_mqueue.c cFile
$INSTANCE freebsd/sys/kern/sysv_msg.c cFile
$INSTANCE freebsd/sys/kern/sysv_sem.c cFile
$INSTANCE freebsd/sys/kern/sysv_shm.c cFile
$INSTANCE freebsd/sys/kern/sysv_ipc.c cFile
$INSTANCE freebsd/sys/kern/kern_event.c cFile
contain freebsd KERNEL.ss
contain freebsd IPC.ss
contain KERNEL.ss freebsd/sys/kern/sys_pipe.c
contain KERNEL.ss freebsd/sys/kern/sys_procdesc.c
contain KERNEL.ss freebsd/sys/kern/sys_process.c
contain KERNEL.ss freebsd/sys/kern/sys_socket.c
contain KERNEL.ss freebsd/sys/kern/syscalls.c
contain IPC.ss PROCESS_MANAGEMENT.ss
contain IPC.ss PTY.ss
contain IPC.ss SOCKET.ss
contain IPC.ss POSIX.ss
contain IPC.ss SIGNAL.ss
contain IPC.ss MQUEUE.ss
contain IPC.ss SYSTEMV.ss
contain IPC.ss KQUEUE.ss
contain PROCESS_MANAGEMENT.ss freebsd/sys/kern/kern_exit.c
contain PROCESS_MANAGEMENT.ss freebsd/sys/kern/kern_fork.c
contain PROCESS_MANAGEMENT.ss freebsd/sys/kern/kern_kthread.c
contain PROCESS_MANAGEMENT.ss freebsd/sys/kern/kern_resource.c
contain PROCESS_MANAGEMENT.ss freebsd/sys/kern/kern_synch.c
contain PTY.ss freebsd/sys/kern/tty_tty.c
contain SOCKET.ss freebsd/sys/kern/uipc_domain.c
contain SOCKET.ss freebsd/sys/kern/uipc_mbuf.c
contain SOCKET.ss freebsd/sys/kern/uipc_socket.c
contain POSIX.ss freebsd/sys/kern/posix4_mib.c
contain SIGNAL.ss freebsd/sys/kern/kern_sig.c
contain MQUEUE.ss freebsd/sys/kern/uipc_mqueue.c
contain SYSTEMV.ss freebsd/sys/kern/sysv_msg.c
contain SYSTEMV.ss freebsd/sys/kern/sysv_sem.c
contain SYSTEMV.ss freebsd/sys/kern/sysv_shm.c
contain SYSTEMV.ss freebsd/sys/kern/sysv_ipc.c
contain KQUEUE.ss freebsd/sys/kern/kern_event.c
cLinks freebsd/sys/kern/kern_event.c freebsd/sys/kern/sys_pipe.c
cLinks freebsd/sys/kern/kern_event.c freebsd/sys/kern/sys_procdesc.c
cLinks freebsd/sys/kern/kern_event.c freebsd/sys/kern/sys_socket.c
cLinks freebsd/sys/kern/kern_event.c freebsd/sys/kern/kern_fork.c
cLinks freebsd/sys/kern/kern_event.c freebsd/sys/kern/uipc_mqueue.c
FACT ATTRIBUTE :
